#linkfooter{
    text-decoration: none;
    color: white;
}

.card-text > li{
    padding-top: 5px;
}

#payment > li{
    list-style-type: none;
}

#logoimg{
    border-radius: 10px;
}
.category a{
    
    text-decoration: none;
    color: black;
    font-size: large;
    font-weight: bold;
}

body{
    background-color: rgb(191, 191, 191);
}

#product div:hover{
    box-shadow: 5px 5px 5px gray;
}

.bannerimg{
    width: 1900px;
}

.page-item{
    padding: 5px;
}

#pagingitem a{
    
    color: rgb(137, 137, 137);
    border-radius: 100%;
    padding-left: 14px;
    padding-right: 14px;
}

#pagingitem a:hover{   
    background-color: rgb(75, 75, 75);
    border: 1px solid black;
    color: white;
}

#pageprenext a{
    color: rgb(137, 137, 137);
    border-radius: 50px;
}

#pageprenext a:hover{
    background-color: rgb(75, 75, 75);
    border: 1px solid black;
    color: white;
}

#productDetail{
    width: 1900px;
}

#detailproductimg{
    width: 450px;
    height: 500px;
}




.quantity button{
    border: 1px solid rgb(137, 137, 137) ;
    color: rgb(106, 105, 105);
    border-radius: 5px;
    width: 40px;
    text-align: center;
    justify-content: center;

}

.quantity button:hover{
    background-color: rgb(147 117 80);
    border: 1px solid rgb(129, 102, 69);
    color: white;
}

#buttonThemvaogio{
    background-color: rgb(60, 60, 60); 
    color: white;
}

#buttonThemvaogio:active{
    background-color: black; 
}

#buttonMuangay{
  border: 1px solid;
}

#buttonMuangay:active{
    background-color: black; 
    color: white;
}

#linkfooter{
text-decoration: none;
color: white;
}

<!-- CSS CART -->
 

/* Style for the plus and minus buttons */
.btn-secondary {
    background-color: #6c757d;
    color: #fff;
    font-size: 14px; /* Điều chỉnh kích thước phông chữ của nút */
    padding: 5px 10px; /* Điều chỉnh khoảng cách trong nút */
}

/* Style for the select element */
select {
    width: 80px; /* Điều chỉnh chiều rộng của select box */
    padding: 5px;
    margin: 5px;
}

.card {
    border: 1px solid #ccc;
    margin-bottom: 20px;
    border-radius: 5px;
}

.card-title {
    font-size: 22px;
}

.card-text {
    font-size: 16px;
}

/* Style for the "Remove" button */
.btn-danger {
    background-color: #ff0000;
    color: #fff;
}

/* Style for the "Checkout" button */
.btn-primary {
    background-color: #007bff;
    color: #fff;
}


/* css userinformation */

#editbtn {
    background-color: rgb(49, 49, 49);
    border: 1px solid rgb(0, 0, 0);
    color: white;
}

#editbtn:active {
    background-color:white; 
    color: black;
}

#changepassbtn {
    background-color: rgb(49, 49, 49);
    border: 1px solid rgb(0, 0, 0);
    color: white;
}

#changepassbtn:active {
    background-color:white; 
    color: black;
}
.quanao{
   
}
